{
  "name": "website",
  "version": "1.0.0",
  "description": "KSA Valuers - Real Estate Valuation & Management System",
  "main": "backend/server.js",
  "scripts": {
    "dev": "vite",
    "dev:backend": "node backend/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "db:setup": "node backend/migrations/init.js && node backend/scripts/seed.js",
    "db:migrate": "node backend/migrations/init.js",
    "db:seed": "node backend/scripts/seed.js",
    "start": "node backend/server.js"
  },
  "keywords": [
    "vue",
    "real estate",
    "valuation",
    "ksa valuers",
    "nigeria"
  ],
  "author": "The Pale Architect",
  "license": "MIT",
  "dependencies": {
    "@clerk/express": "^2.1.69",
    "@clerk/vue": "^2.5.3",
    "@heroicons/vue": "^2.2.0",
    "@sentry/vue": "^10.75.0",
    "@supabase/server": "^1.7.0",
    "@supabase/supabase-js": "^2.116.0",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "lucide-vue-next": "^1.0.0",
    "nanoid": "^6.0.1",
    "nodemailer": "^10.0.9",
    "pg": "^8.20.0",
    "pinia": "^2.3.1",
    "postgres": "^3.4.9",
    "posthog-js": "^1.428.0",
    "posthog-node": "^5.51.7",
    "resend": "^6.28.1",
    "vue": "^3.4.0",
    "vue-meta": "3.0.0-alpha.10",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@sentry/cli": "^3.8.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.0",
    "browserslist": "^4.28.9",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.14"
  }
}
