{
  "name": "website",
  "version": "1.0.0",
  "description": "KSA Valuers - Real Estate Valuation in Nigeria",
  "main": "server.js",
  "scripts": {
    "prebuild": "node -e \"try{require('fs').chmodSync('node_modules/.bin/vite', 0o755)}catch(e){}\"",
    "dev": "vite",
    "build": "vite build && node scripts/hostinger-deploy.js",
    "preview": "vite preview",
    "backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run backend\"",
    "db:setup": "cd backend && npm run db:setup",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "postinstall": "cd backend && npm install",
    "start": "node backend/server.js"
  },
  "keywords": [
    "vue",
    "real estate",
    "valuation",
    "ksa valuers",
    "nigeria"
  ],
  "author": "The Pale Architect",
  "license": "MIT",
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vueuse/core": "^14.2.1",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "nodemailer": "^8.0.1",
    "pg": "^8.20.0",
    "pinia": "^2.3.1",
    "postcss": "^8.4.0",
    "posthog-js": "^1.428.0",
    "posthog-node": "^5.51.7",
    "tailwindcss": "^3.4.0",
    "vite": "^4.5.14",
    "vue": "^3.4.0",
    "vue-meta": "3.0.0-alpha.10",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
